         696890 function calls (696876 primitive calls) in 0.200 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16441    0.004    0.000    0.082    0.000 {method 'mean' of 'numpy.ndarray' objects}
    16441    0.027    0.000    0.078    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/_methods.py:101(_mean)
    58368    0.016    0.000    0.070    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:2177(sum)
    58368    0.020    0.000    0.050    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
    74809    0.041    0.000    0.041    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       57    0.000    0.000    0.023    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:940(convert)
      111    0.000    0.000    0.018    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:177(load)
       57    0.000    0.000    0.014    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:3375(open)
       57    0.013    0.000    0.013    0.000 {method 'decode' of 'ImagingDecoder' objects}
    32892    0.004    0.000    0.013    0.000 {built-in method builtins.next}
    16443    0.003    0.000    0.010    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:145(__exit__)
    16441    0.007    0.000    0.009    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/_methods.py:67(_count_reduce_items)
     2130    0.009    0.000    0.009    0.000 {method 'read' of '_io.BufferedReader' objects}
    16443    0.002    0.000    0.008    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:136(__enter__)
    32882    0.004    0.000    0.008    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/_ufunc_config.py:452(_no_nep50_warning)
    16443    0.003    0.000    0.007    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:303(helper)
92074/92068    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     1083    0.001    0.000    0.005    0.000 {built-in method numpy.array}
       57    0.004    0.000    0.004    0.000 {resize}
       57    0.000    0.000    0.004    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:3448(_open_core)
    16443    0.003    0.000    0.004    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:108(__init__)
       57    0.000    0.000    0.004    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:732(__array_interface__)
       57    0.000    0.000    0.003    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:772(tobytes)
        1    0.000    0.000    0.003    0.003 /opt/anaconda3/lib/python3.13/site-packages/decorator.py:229(fun)
    58368    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       57    0.000    0.000    0.003    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:828(jpeg_factory)
       57    0.000    0.000    0.003    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:109(__init__)
       57    0.000    0.000    0.003    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:384(load_read)
       57    0.001    0.000    0.003    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:331(_open)
       57    0.000    0.000    0.002    0.000 /opt/anaconda3/lib/python3.13/posixpath.py:391(realpath)
      206    0.002    0.000    0.002    0.000 {method 'encode' of 'ImagingEncoder' objects}
    58368    0.002    0.000    0.002    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:2172(_sum_dispatcher)
    16441    0.002    0.000    0.002    0.000 {method 'set' of '_contextvars.ContextVar' objects}
    16441    0.002    0.000    0.002    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       54    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:1265(copy)
       57    0.001    0.000    0.001    0.000 {built-in method _io.open}
       54    0.001    0.000    0.001    0.000 {method 'copy' of 'ImagingCore' objects}
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:55(only_when_enabled)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:845(writeout_cache)
    16498    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      114    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
    16441    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
    16564    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
    16444    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
       57    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
      111    0.001    0.000    0.001    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:224(DQT)
       57    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:424(_getdecoder)
       57    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:316(load_prepare)
        3    0.000    0.000    0.001    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:87(_run)
        3    0.000    0.000    0.001    0.000 {method 'run' of '_contextvars.Context' objects}
       57    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.new}
       57    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.jpeg_decoder}
       57    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
      3/1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:1962(_run_once)
      279    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:58(Skip)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/kernelbase.py:302(poll_control_queue)
     1293    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/_binary.py:90(i16be)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:63(APP)
        1    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/decorator.py:199(fix)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:176(SOF)
      504    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:583(_safe_read)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/ioloop.py:750(_run_callback)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:694(<lambda>)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:583(_handle_events)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:3290(bind)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:3148(_bind)
        3    0.000    0.000    0.000    0.000 {method 'convert' of 'ImagingCore' objects}
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:254(_conv_type_shape)
     1350    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:663(_rebuild_io_state)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/concurrent/futures/_base.py:537(set_result)
     2163    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      114    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/_util.py:9(is_path)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:449(_getencoder)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:276(<lambda>)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/codeop.py:113(__call__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:278(_really_send)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/posixpath.py:72(join)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/BmpImagePlugin.py:56(_dib_accept)
       13    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/socket.py:626(send)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/attrsettr.py:43(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:587(_schedule_in_thread)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/concurrent/futures/_base.py:337(_invoke_callbacks)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:686(_update_handler)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/futures.py:391(_call_set_state)
      225    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:885(load)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/socket.py:703(send_multipart)
       57    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:571(_new)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:876(call_soon_threadsafe)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/ioloop.py:604(call_later)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/attrsettr.py:66(_get_attr_opt)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/selector_events.py:141(_write_to_self)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/_binary.py:60(i32le)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:708(__set__)
       14    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1596(__or__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3631(set)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:501(_getmp)
       66    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1589(_get_value)
      546    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      171    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:689(set)
        8    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1607(__and__)
      114    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:543(__init__)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:3354(_decompression_bomb_check)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/abc.py:117(__instancecheck__)
       57    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:624(_handle_recv)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:511(_getmp)
      630    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:567(mode)
       57    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:225(get)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/platform/asyncio.py:216(call_at)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:1374(__instancecheck__)
      570    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:563(size)
      3/1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/selectors.py:540(select)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:718(_validate)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:1665(__subclasscheck__)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/PngImagePlugin.py:717(_accept)
       57    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      290    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:781(call_later)
        1    0.000    0.000    0.000    0.000 /var/folders/52/y7hxdy6x453211drrw02dllh0000gn/T/ipykernel_41140/811519513.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/socket.py:774(recv_multipart)
      168    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
      114    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:555(width)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      114    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:559(height)
       29    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:695(__call__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:805(call_at)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:852(_call_soon)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/posixpath.py:42(_get_sep)
      228    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2962(apply_defaults)
       67    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:676(__get__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3474(validate)
      114    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:318(_accept)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:833(_writeout_input_cache)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'sqlite3.Connection' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/platform/asyncio.py:231(add_callback)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:1512(_notify_trait)
       57    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      114    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/unix_events.py:83(_process_self_data)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:216(_check_mp_mode)
       57    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
      114    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:556(_run_callback)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:213(_is_master_process)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:36(__init__)
      114    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/ioloop.py:549(time)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/BmpImagePlugin.py:52(_accept)
        1    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:1523(notify_change)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/Image.py:348(preinit)
       57    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:426(inner)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/GifImagePlugin.py:69(_accept)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:1527(_notify_observers)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3624(validate_elements)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:542(sending)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:256(get_nowait)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       29    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1156(__new__)
       57    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        8    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:629(get)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/JpegImagePlugin.py:472(_read_dpi_from_exif)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:727(_cross_validate)
       57    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:256(<lambda>)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:839(_writeout_output_cache)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:113(__init__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:823(call_soon)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/queue.py:115(empty)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:312(_release_save)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:303(__enter__)
      3/1    0.000    0.000    0.000    0.000 {method 'control' of 'select.kqueue' objects}
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:89(_tilesort)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:631(clear)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:315(_acquire_restore)
       57    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/PIL/ImageFile.py:324(load_end)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:2304(validate)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:772(time)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:398(notify)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2909(args)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:1443(__hash__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2932(kwargs)
       28    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:2371(cast)
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:157(_handle_event)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/compilerop.py:180(extra_flags)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:173(qsize)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/queue.py:267(_qsize)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3486(validate_elements)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
       10    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2819(kind)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:129(__lt__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:538(receiving)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/interactiveshell.py:3493(compare)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:2060(get_debug)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/interactiveshell.py:1277(user_global_ns)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/selector_events.py:740(_process_events)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:554(_check_closed)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:322(_consume_expired)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2901(__init__)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:3102(parameters)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:59(_set_timeout)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2807(name)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:255(closed)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:758(is_closed)
      1/0    0.000    0.000    0.000          {built-in method builtins.exec}
      1/0    0.000    0.000    0.000          /opt/anaconda3/lib/python3.13/site-packages/IPython/core/interactiveshell.py:3541(run_code)


