         871 function calls (854 primitive calls) in 0.013 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.006    0.003    0.006    0.003 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.005    0.005 {method 'mean' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.005    0.005 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/_methods.py:101(_mean)
        1    0.001    0.001    0.003    0.003 /var/folders/52/y7hxdy6x453211drrw02dllh0000gn/T/ipykernel_41140/3963380306.py:33(build_fast)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/numpy/lib/arraysetops.py:138(unique)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/numpy/lib/arraysetops.py:323(_unique1d)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:2177(sum)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:845(writeout_cache)
        1    0.000    0.000    0.001    0.001 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:833(_writeout_input_cache)
        2    0.001    0.000    0.001    0.000 {method '__exit__' of 'sqlite3.Connection' objects}
        1    0.001    0.001    0.001    0.001 {method 'sort' of 'numpy.ndarray' objects}
       57    0.001    0.000    0.001    0.000 {resize}
        3    0.000    0.000    0.001    0.000 {method 'run' of '_contextvars.Context' objects}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/ioloop.py:750(_run_callback)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:694(<lambda>)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:583(_handle_events)
      3/1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:1962(_run_once)
      4/1    0.001    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:87(_run)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:663(_rebuild_io_state)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/kernelbase.py:302(poll_control_queue)
      3/1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/selectors.py:540(select)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/attrsettr.py:43(__getattr__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/concurrent/futures/_base.py:537(set_result)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/concurrent/futures/_base.py:337(_invoke_callbacks)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:686(_update_handler)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/futures.py:391(_call_set_state)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/attrsettr.py:66(_get_attr_opt)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:876(call_soon_threadsafe)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/codeop.py:113(__call__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/selector_events.py:141(_write_to_self)
        1    0.000    0.000    0.000    0.000 /var/folders/52/y7hxdy6x453211drrw02dllh0000gn/T/ipykernel_41140/360486850.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:708(__set__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3631(set)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:1236(argmin)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/shape_base.py:372(stack)
       14    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1596(__or__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:689(set)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:53(_wrapfunc)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:276(<lambda>)
       66    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1589(_get_value)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:278(_really_send)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/decorator.py:199(fix)
        8    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1607(__and__)
        1    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:624(_handle_recv)
        1    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/socket.py:626(send)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/socket.py:703(send_multipart)
  143/137    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /var/folders/52/y7hxdy6x453211drrw02dllh0000gn/T/ipykernel_41140/3963380306.py:18(divide_fast)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:587(_schedule_in_thread)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:718(_validate)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/ioloop.py:604(call_later)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:3290(bind)
       29    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:695(__call__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/sugar/socket.py:774(recv_multipart)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/platform/asyncio.py:216(call_at)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:3148(_bind)
        8    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:676(__get__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:781(call_later)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:1512(_notify_trait)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3474(validate)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/platform/asyncio.py:231(add_callback)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:1374(__instancecheck__)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:852(_call_soon)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/_methods.py:67(_count_reduce_items)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:303(helper)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:805(call_at)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:1523(notify_change)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:136(__enter__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:556(_run_callback)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:1665(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:306(__exit__)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:145(__exit__)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:36(__init__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:225(get)
        6    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:426(inner)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:1527(_notify_observers)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/shape_base.py:362(_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Connection' objects}
       29    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/enum.py:1156(__new__)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/contextlib.py:108(__init__)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:823(call_soon)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:542(sending)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:629(get)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2962(apply_defaults)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/_ufunc_config.py:452(_no_nep50_warning)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3624(validate_elements)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:727(_cross_validate)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/queue.py:115(empty)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:113(__init__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:428(notify_all)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:303(__enter__)
       60    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/history.py:839(_writeout_output_cache)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:256(get_nowait)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:772(time)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:1443(__hash__)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:631(clear)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:315(_acquire_restore)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/compilerop.py:180(extra_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:2304(validate)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2909(args)
       28    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/typing.py:2371(cast)
      3/1    0.000    0.000    0.000    0.000 {method 'control' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:398(notify)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/ioloop.py:549(time)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:216(_check_mp_mode)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:312(_release_save)
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:157(_handle_event)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2932(kwargs)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:213(_is_master_process)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/traitlets/traitlets.py:3486(validate_elements)
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/queue.py:267(_qsize)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/interactiveshell.py:1277(user_global_ns)
        5    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/IPython/core/interactiveshell.py:3493(compare)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/threading.py:318(_is_owned)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/zmq/eventloop/zmqstream.py:538(receiving)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/unix_events.py:83(_process_self_data)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:173(qsize)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/events.py:129(__lt__)
       10    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2819(kind)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/selector_events.py:740(_process_events)
        5    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:2060(get_debug)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:2172(_sum_dispatcher)
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:554(_check_closed)
        2    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:3102(parameters)
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:322(_consume_expired)
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2807(name)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/inspect.py:2901(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/tornado/queues.py:59(_set_timeout)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/fromnumeric.py:1232(_argmin_dispatcher)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/ipykernel/iostream.py:255(closed)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/site-packages/numpy/core/multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 /opt/anaconda3/lib/python3.13/asyncio/base_events.py:758(is_closed)
      1/0    0.000    0.000    0.000          {built-in method builtins.exec}
      1/0    0.000    0.000    0.000          /opt/anaconda3/lib/python3.13/site-packages/IPython/core/interactiveshell.py:3541(run_code)


